Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 51545a1ae424c83d3f11ef868c1f1b0ce1fcc07e817addfb39d7bb990d63ffb4
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-18
Architecture: x64-windows
Multi-Arch: same
Abi: e49fcb60ed0760e1c92ba2b41ffdc158fae96d49018d28e554ac466ba9dfc549
Status: install ok installed

Package: fmt
Version: 10.2.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c65f00ef62fb00c93ef62dde8adb5c9d4032473d1536da7cb664107d3c2774c4
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

